; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32 @ ~6.7.0
lib_deps = 
      arduino-libraries/ArduinoBLE @ ~1.3.6
framework = arduino
monitor_speed = 9600
monitor_dtr = 0
monitor_rts = 0
build_flags =
      -D CORE_DEBUG_LEVEL=0  ; Clean project after changing the level. 0/1 for production, 2/3 for debug
      -D BLE_NAME='"VESC BLE UART"'  ; Change this to change the BLE device name

[env:lfoc_v4]
extends = common
board = airm2m_core_esp32c3
build_flags =
      ${common.build_flags}
      -D RX_PIN=20
      -D TX_PIN=21
      -D BLE_NAME='"Little Focer V4"'

[env:seeed_xiao_esp32c3]
extends = common
board = seeed_xiao_esp32c3
build_flags =
	${common.build_flags}
      -D RX_PIN=20
      -D TX_PIN=21

[env:seeed_xiao_esp32s3]
extends = common
board = seeed_xiao_esp32s3
build_flags =
	${common.build_flags}
      -D RX_PIN=38
      -D TX_PIN=39
